class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        long long sum=0;
        int n=digits.size()-1;
        
//         for(int i=0;i<n;i++)
//         {
//             sum=sum*10+digits[i];
//         }
        
//         sum=sum+1;
//         vector<int>v;
        
//         while(sum>0)
//         {
//             int t=sum%10;
//             v.push_back(t);
//             sum=sum/10;
//         }
        
//         reverse(v.begin(),v.end());
//         return v;
        
        while(n>=0)
        {
            if(digits[n]<=8)
            {
                digits[n]=digits[n]+1;
                return digits;
            }
            else
            {
                digits[n]=0;
                n--;
            }
        }
        digits.insert(digits.begin(),1);
        // digits.push_back(1);
        
        return digits;
    }
};
